#\u9ed8\u8ba4\u8f93\u5165\u5230\u63a7\u5236\u53f0
log4j.rootLogger=info,Console,RollingFile

#\u81ea\u5b9a\u4e49\u65e5\u5fd7
log4j.logger.task=INFO,task
log4j.logger.Clearing=INFO,Clearing
log4j.logger.visit=INFO,visit
log4j.logger.trade=INFO,trade
log4j.logger.money_adjust=INFO,money_adjust
log4j.logger.business=INFO,business
# Spring and mybatis log
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet = DEBUG 
log4j.logger.error=INFO,errors
log4j.logger.auth=INFO,authentication


#log output to console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } | [%5p] - %c -%F(%L) -%m%n


#error log
log4j.appender.errors=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.errors.File=/data/logs/web/errors.log
log4j.appender.errors.encoding=UTF-8
log4j.appender.errors.layout = org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } | [%5p] - %c -%F(%L) -%m%n

#user auth log
log4j.appender.authentication=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.authentication.File=/data/logs/web/authentication.log
log4j.appender.authentication.encoding=UTF-8
log4j.appender.authentication.layout = org.apache.log4j.PatternLayout
log4j.appender.authentication.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } | [%5p] - %c -%F(%L) -%m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/data/logs/web/icaopan-rebuld-web.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

log4j.appender.visit=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.visit.File=/data/logs/web/visit.log
log4j.appender.visit.encoding=UTF-8
log4j.appender.visit.layout = org.apache.log4j.PatternLayout
log4j.appender.visit.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } | [%5p] - %c -%F(%L) -%m%n

#user business log
log4j.appender.business=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.business.File=/data/logs/web/business.log
log4j.appender.business.encoding=UTF-8
log4j.appender.business.layout = org.apache.log4j.PatternLayout
log4j.appender.business.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } | [%5p] - %c -%F(%L) -%m%n

#user task log
log4j.appender.task=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.task.File=/data/logs/web/task.log
log4j.appender.task.encoding=UTF-8
log4j.appender.task.layout = org.apache.log4j.PatternLayout
log4j.appender.task.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } | [%5p] - %c -%F(%L) -%m%n

log4j.appender.trade=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.trade.File=/data/logs/web/trade.log
log4j.appender.trade.encoding=UTF-8
log4j.appender.trade.layout = org.apache.log4j.PatternLayout
log4j.appender.trade.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } | [%5p] - %c -%F(%L) -%m%n

log4j.appender.money_adjust=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.money_adjust.File=/data/logs/web/money_adjust.log
log4j.appender.money_adjust.encoding=UTF-8
log4j.appender.money_adjust.layout = org.apache.log4j.PatternLayout
log4j.appender.money_adjust.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } | [%5p] - %c -%F(%L) -%m%n
