<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.icaopan</groupId>
    <artifactId>icaopan-rebuld</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>icaopan-rebuld-web-laidingpan</artifactId>
  <packaging>war</packaging>
  <name>icaopan-rebuld-web-laidingpan</name>
  <version>${project.version}</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>com.icaopan</groupId>
		<artifactId>icaopan-rebuld-service</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.icaopan</groupId>
		<artifactId>icaopan-rebuld-service-impl</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>com.icaopan</groupId>
		<artifactId>icaopan-rebuld-dao</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>org.jodd</groupId>
		<artifactId>jodd-http</artifactId>
		<version>3.6.7</version>
	</dependency>
	<dependency>
	     <groupId>com.alibaba</groupId>
	     <artifactId>druid</artifactId>
	     <version>1.0.18</version>
	</dependency>
  </dependencies>
	<build>
		<plugins>
			<!-- 指定webapp目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webappDirectory>
						target/${artifactId}
					</webappDirectory>
					<warSourceDirectory>
						src/main/webapp
					</warSourceDirectory>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- 置顶JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding><!-- 指定编码格式，否则在DOS下运行mvn compile命令时会出现莫名的错误，因为系统默认使用GBK编码 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding><!-- 指定编码格式，否则在DOS下运行mvn命令时当发生文件资源copy时将使用系统默认使用GBK编码 -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
