<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.icaopan</groupId>
		<artifactId>icaopan-rebuld</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>icaopan-rebuld-service-impl</artifactId>
	<version>${project.version}</version>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.icaopan</groupId>
			<artifactId>icaopan-rebuld-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.icaopan</groupId>
			<artifactId>icaopan-rebuld-dao</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.icaopan</groupId>
			<artifactId>icaopan-rebuld-marketdata</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.icaopan</groupId>
			<artifactId>icaopan-rebuld-log</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>