<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>i 操盘系统升级中</title>
		<meta name="keywords" content=" i操盘,配资,在线配资,股票配资,配资炒股,借钱炒股,融资,杠杆 " />
        <meta name="description" content=" i操盘为广大股民提供在线股票配资服务，配资炒股最高200万元，按月提供配资资金，1-3倍杠杆任您选择。公司覆盖股票、基金、期货、债券、银行等多种面向个人和企业的服务。您还在等什么，世界那么大，一起去赚赚！客服电话：4001-667-067" />
        <link rel="icon" href="//www.icaopan.com/images/gdq.ico" mce_href="//www.icaopan.com/images/gdq.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="//www.icaopan.com/images/gdq.ico" mce_href="//www.icaopan.com/images/gdq.ico" type="image/x-icon"/>
        <!--[if lt IE 9]>
        <script type="text/javascript" src="//www.icaopan.com/js/html5.js"></script>
        <![endif]-->
		<style type="text/css">
			*{margin:0; padding:0;}
			body{font-size:12px; font-family:"微软雅黑", Helvetica, Arial, sans-serif; color:#333;}
			html, body{height:100%; background: url(//t.icaopan.com/dist/images/system-update-bj.jpg) center center no-repeat; background-size: 100% 100%;}
			.rel{position: relative;}
			.sys-update{position:absolute;left:50%;top:50%;margin-top:-180px;margin-left:-423px;}
			#update-tips{font:16px/36px "微软雅黑";padding-left:350px; background:url(//t.icaopan.com/dist/images/monkey.png) left center no-repeat;}
			#update-tips-wrap{border-left:1px solid #e9e9e9;padding:40px 0 80px 50px;}
			.update-time{font-size: 24px; color:#ff5d15;margin-right:6px;}
		</style>
	</head>
	<body>
		<div class="rel sys-update">
			<div id="update-tips">
				<div id="update-tips-wrap">
					<a href="//www.icaopan.com/">
						<img src="//t.icaopan.com/dist/images/logo.png" alt="i 操盘首页" />
					</a>
					<p>
						亲爱的&nbsp;i&nbsp;操盘用户<br />
					</p>
					<p style="text-indent:20px">
						您好，为了给您提供更优质的服务，小&nbsp;i&nbsp;将于<br />
						<span class="update-time" id="update-start">2015年08月21日19:00</span>到&nbsp;<span class="update-time" id="update-end">21:00</span>进行系统升级。<br />
						系统升级期间，您在i操盘账户中的资产始终安全，给您带来的不便敬请谅解。<br/>
						特此公告<br/>
					</p>
					<p style="text-align: right; padding-right: 40px;">
						i操盘<br/>
						2015年8月21日<br/>
					</p>
				</div>
			</div>
		</div>

		
    <!--include basejs-->
    <script src="//t.icaopan.com/dist/script/utils/kefu.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() { var hm = document.createElement("script"); hm.src = "//hm.baidu.com/hm.js?2c84c6b4265f5872c59507d4f3bd0d0c"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })();
    </script>


	</body>
</html>
